In [2]:
import pandas as pd

In [7]:
pd.read_csv('datasets/IPL Data.csv')

,S.No,Set No,Set,Name,Country,Playing Role,IPL Matches,Capped / Uncapped /Associate,Reserve Price(in ₹ Lacs),IPL 2020 Team,Auctioned Price(in ₹ Lacs),IPL 2019 Team,IPL Team(s)
0,1,1,BA1,Chris Lynn,NaN,Batsman,41.0,Capped,200,Mumbai Indians,200,KKR,"Deccan Chargers,SRH,KKR"
1,2,1,BA1,Eoin Morgan,NaN,Batsman,52.0,Capped,200,Kolkata Knight Riders,525,NaN,"RCB, KKR, SRH, KXIP"
2,3,1,BA1,Robin Uthappa,NaN,Batsman,177.0,Capped,150,Rajasthan Royals,300,KKR,"MI, RCB, PWI, KKR"
3,4,1,BA1,Jason Roy,NaN,Batsman,8.0,Capped,150,Delhi Capitals,150,NaN,"GL,DD"
4,5,1,BA1,Aaron Finch,NaN,Batsman,75.0,Capped,100,Royal Challengers Bangalore,440,NaN,"RR, DD, PWI, SRH, MI, GL, KXIP"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,58,[REC],[REC],Lalit Yadav,NaN,All Rounder,NaN,Uncapped,20,Delhi Capitals,20,NaN,NaN
58,59,[REC],[REC],Shahbaz Ahmed,NaN,Wicket Keeper,NaN,Uncapped,20,Royal Challengers Bangalore,20,NaN,NaN
59,60,[REC],[REC],Nikhil Naik,NaN,Wicket Keeper,3.0,Uncapped,20,Kolkata Knight Riders,20,KKR,"KKR,KXIP"
60,61,[REC],[REC],Tom Curran,NaN,All Rounder,5.0,Capped,100,Rajasthan Royals,100,NaN,KKR
61,62,[REC],[REC],Isuru Udana,NaN,All Rounder,NaN,Capped,50,Royal Challengers Bangalore,50,NaN,NaN

In [8]:
ipl_auction_df = pd.read_csv('datasets/IPL Data.csv')

In [9]:
type(ipl_auction_df)

pandas.core.frame.DataFrame

In [12]:
pd.set_option('display.max_columns',7)

In [13]:
ipl_auction_df.head()

,S.No,Set No,Set,...,Auctioned Price(in ₹ Lacs),IPL 2019 Team,IPL Team(s)
0,1,1,BA1,...,200,KKR,"Deccan Chargers,SRH,KKR"
1,2,1,BA1,...,525,NaN,"RCB, KKR, SRH, KXIP"
2,3,1,BA1,...,300,KKR,"MI, RCB, PWI, KKR"
3,4,1,BA1,...,150,NaN,"GL,DD"
4,5,1,BA1,...,440,NaN,"RR, DD, PWI, SRH, MI, GL, KXIP"

In [14]:
list(ipl_auction_df.columns)

['S.No',
 'Set No',
 'Set',
 'Name',
 'Country',
 'Playing Role',
 'IPL Matches',
 'Capped / Uncapped /Associate',
 'Reserve Price(in ₹ Lacs)',
 'IPL 2020 Team',
 'Auctioned Price(in ₹ Lacs)',
 'IPL 2019 Team',
 'IPL Team(s)']

In [15]:
ipl_auction_df.head().transpose()

,0,1,2,3,4
S.No,1,2,3,4,5
Set No,1,1,1,1,1
Set,BA1,BA1,BA1,BA1,BA1
Name,Chris Lynn,Eoin Morgan,Robin Uthappa,Jason Roy,Aaron Finch
Country,NaN,NaN,NaN,NaN,NaN
Playing Role,Batsman,Batsman,Batsman,Batsman,Batsman
IPL Matches,41.0,52.0,177.0,8.0,75.0
Capped / Uncapped /Associate,Capped,Capped,Capped,Capped,Capped
Reserve Price(in ₹ Lacs),200,200,150,150,100
IPL 2020 Team,Mumbai Indians,Kolkata Knight Riders,Rajasthan Royals,Delhi Capitals,Royal Challengers Bangalore
Auctioned Price(in ₹ Lacs),200,525,300,150,440
IPL 2019 Team,KKR,NaN,KKR,NaN,NaN
IPL Team(s),"Deccan Chargers,SRH,KKR","RCB, KKR, SRH, KXIP","MI, RCB, PWI, KKR","GL,DD","RR, DD, PWI, SRH, MI, GL, KXIP"

In [16]:
ipl_auction_df.shape

(62, 13)

In [17]:
ipl_auction_df.info

<bound method DataFrame.info of     S.No Set No    Set  ... Auctioned Price(in ₹ Lacs)  IPL 2019 Team  \
0      1      1    BA1  ...                        200            KKR
1      2      1    BA1  ...                        525            NaN
2      3      1    BA1  ...                        300            KKR
3      4      1    BA1  ...                        150            NaN
4      5      1    BA1  ...                        440            NaN
..   ...    ...    ...  ...                        ...            ...
57    58  [REC]  [REC]  ...                         20            NaN
58    59  [REC]  [REC]  ...                         20            NaN
59    60  [REC]  [REC]  ...                         20            KKR
60    61  [REC]  [REC]  ...                        100            NaN
61    62  [REC]  [REC]  ...                         50            NaN

                       IPL Team(s)
0          Deccan Chargers,SRH,KKR
1              RCB, KKR, SRH, KXIP
2                MI, RCB, PWI, KKR
3                            GL,DD
4   RR, DD, PWI, SRH, MI, GL, KXIP
..                             ...
57                             NaN
58                             NaN
59                        KKR,KXIP
60                             KKR
61                             NaN

[62 rows x 13 columns]>

In [18]:
ipl_auction_df[1:5]

,S.No,Set No,Set,...,Auctioned Price(in ₹ Lacs),IPL 2019 Team,IPL Team(s)
1,2,1,BA1,...,525,NaN,"RCB, KKR, SRH, KXIP"
2,3,1,BA1,...,300,KKR,"MI, RCB, PWI, KKR"
3,4,1,BA1,...,150,NaN,"GL,DD"
4,5,1,BA1,...,440,NaN,"RR, DD, PWI, SRH, MI, GL, KXIP"

In [19]:
ipl_auction_df[:-5]

,S.No,Set No,Set,...,Auctioned Price(in ₹ Lacs),IPL 2019 Team,IPL Team(s)
0,1,1,BA1,...,200,KKR,"Deccan Chargers,SRH,KKR"
1,2,1,BA1,...,525,NaN,"RCB, KKR, SRH, KXIP"
2,3,1,BA1,...,300,KKR,"MI, RCB, PWI, KKR"
3,4,1,BA1,...,150,NaN,"GL,DD"
4,5,1,BA1,...,440,NaN,"RR, DD, PWI, SRH, MI, GL, KXIP"
5,6,2,AL1,...,1075,NaN,"MI,KXIP,DD"
6,7,2,AL1,...,150,NaN,"KKR,RCB"
7,8,2,AL1,...,1550,NaN,"MI,KKR,DD"
8,9,2,AL1,...,550,KXIP,KXIP
9,10,2,AL1,...,1000,DC,"CSK,RR,DC"
10,11,3,WK1,...,240,NaN,NaN
11,12,4,FA1,...,300,RR,"KKR, RCB, DD,RPS,RR"
12,13,4,FA1,...,800,RCB,"MI, DD, KKR, RCB"
13,14,4,FA1,...,850,NaN,NaN
14,15,5,SP1,...,675,KKR,"KXIP,KKR"
15,16,6,UBA1,...,60,RR,"RPS,RR"
16,17,6,UBA1,...,190,NaN,NaN
17,18,5,UBA1,...,190,NaN,NaN
18,19,7,UAL1,...,50,SRH,"RR,SRH"
19,20,7,UAL1,...,400,KXIP,KXIP
20,21,7,UAL1,...,240,NaN,NaN
21,22,8,UWK1,...,80,NaN,NaN
22,23,8,UFA1,...,20,NaN,NaN
23,24,9,UFA1,...,130,NaN,NaN
24,25,9,UFA1,...,20,NaN,NaN
25,26,10,USP1,...,20,NaN,NaN
26,27,10,USP1,...,200,NaN,NaN
27,28,11,BA2,...,775,RCB,RCB
28,29,11,BA2,...,75,KXIP,KXIP
29,30,11,BA2,...,50,NaN,"RCB,DD,RPS,MI"
30,31,12,AL2,...,200,NaN,"DCH,PWI,RPS"
31,32,12,AL2,...,50,NaN,DD
32,33,13,FA2,...,200,NaN,MI
33,34,15,UAL2,...,20,NaN,NaN
34,35,15,UAL2,...,20,NaN,NaN
35,36,16,UWK2,...,20,NaN,NaN
36,37,17,UFA2,...,20,NaN,MI
37,38,19,BA3,...,100,NaN,NaN
38,39,20,AL3,...,50,NaN,NaN
39,40,20,AL3,...,300,NaN,"RCB, SRH"
40,41,22,FA3,...,400,NaN,"PWI, RR, RCB"
41,42,22,FA3,...,50,RR,RR
42,43,28,USP3,...,20,NaN,"RR,GL,SRH"
43,44,33,UAL4,...,20,NaN,MI
44,45,33,UAL4,...,20,NaN,NaN
45,46,42,UAL6,...,20,NaN,RCB
46,47,43,AL7,...,20,NaN,NaN
47,48,43,AL7,...,20,NaN,NaN
48,49,[ADD],[ADD],...,20,NaN,KKR
49,50,[REC],[REC],...,50,NaN,NaN
50,51,[REC],[REC],...,20,NaN,NaN
51,52,[REC],[REC],...,55,KXIP,KXIP
52,53,[REC],[REC],...,20,NaN,NaN
53,54,[REC],[REC],...,20,NaN,NaN
54,55,[REC],[REC],...,480,RCB,"RCB,KXIP"
55,56,[REC],[REC],...,200,RCB,"RCB,Deccan Chargers, GL,SRH"
56,57,[REC],[REC],...,100,NaN,"CSK,GL,KXIP"

In [21]:
ipl_auction_df[['Name', 'Country']]

             Name  Country
0      Chris Lynn      NaN
1     Eoin Morgan      NaN
2   Robin Uthappa      NaN
3       Jason Roy      NaN
4     Aaron Finch      NaN
..            ...      ...
57    Lalit Yadav      NaN
58  Shahbaz Ahmed      NaN
59    Nikhil Naik      NaN
60     Tom Curran      NaN
61    Isuru Udana      NaN

[62 rows x 2 columns]

In [22]:
ipl_auction_df.Country.value_counts()

Series([], Name: Country, dtype: int64)

In [24]:
ipl_auction_df.Country.value_counts(normalize=True)*100

Series([], Name: Country, dtype: float64)

In [25]:
pd.read_csv('datasets/auto-mpg.csv')

,mpg,cylinders,displacement,...,model year,origin,car name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
3,16.0,8,304.0,...,70,1,amc rebel sst
4,17.0,8,302.0,...,70,1,ford torino
...,...,...,...,...,...,...,...
393,27.0,4,140.0,...,82,1,ford mustang gl
394,44.0,4,97.0,...,82,2,vw pickup
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [30]:
autos = pd.read_csv('auto-mpg.csv')
autos.head()

,mpg,cylinders,displacement,...,model year,origin,car name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
3,16.0,8,304.0,...,70,1,amc rebel sst
4,17.0,8,302.0,...,70,1,ford torino

In [31]:
autos.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','year','origin','name']
autos.head()

    mpg  cylinders  displacement  ... year  origin                       name
0  18.0          8         307.0  ...   70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...   70       1          buick skylark 320
2  18.0          8         318.0  ...   70       1         plymouth satellite
3  16.0          8         304.0  ...   70       1              amc rebel sst
4  17.0          8         302.0  ...   70       1                ford torino

[5 rows x 9 columns]

In [32]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB